ppedv.MessApp/ppedv.MessApp.UI.WPF/Views/MesslaeufeView.xaml

<UserControl x:Class="ppedv.MessApp.UI.WPF.Views.MesslaeufeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.MessApp.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Neuer Messlauf</Button>
            <Button>Speicher</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <DataGrid Width="300" DockPanel.Dock="Left"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Start</Label>
            <DatePicker Grid.Column="1"/>
            <Label Grid.Row="1">Gestartet von</Label>
            <TextBox Grid.Row="1" Grid.Column="2"/>
            <Label Grid.Row="2">Getestetes Gerät</Label>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <GroupBox Header="Messungen" Grid.Row="3" Grid.ColumnSpan="2">
                <ListBox />
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
